- collectionType:
    get:
      is: [paged]
      description: Retrieve all <<resourcePathName>>
      responses:
        200:
          body:
            application/json:
              example: <<example>>
  
        404:
          body:
            application/json: 
              example: |
                {
                  "message" : "No <<resourcePathName>> found"
                }
    post:
      description: Insert a new book
      body:
        application/json:
          schema: <<schemaName>>
          example: <<example>>
      responses:
        201:
          body:
            application/json:
              example: |
                {
                  "status" : "created",
                  "id" : 1234
                }
        500:
          body:
            application/json:
              example: |
                {
                  "status" : "error",
                  "message" : "Server is down"
                }